VITE_APP_API_TIMEOUT=30000
VITE_APP_API_HOST=http://localhost:8081
VITE_APP_AUTHORIZATION_SERVER_HOST=http://localhost:8082
VITE_APP_OAUTH2_CLIENT_ADMIN_GC_CLIENT_ID=oidc-client
VITE_APP_OAUTH2_CLIENT_ADMIN_GC_REDIRECT_URI=http://localhost:8080/login/oauth2/code/oidc-client
